upstream django_proj {
    server app:8000;
}

upstream gunicorn_app {
    server gunicorn_app:8001;
}

server {

    listen 80;
    location /api/ {
        proxy_pass http://django_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /gunicorn_app/ {
        proxy_pass http://gunicorn_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /public/ {
        alias /home/app/web/public/;
    }
}
